{
  "name": "whate",
  "version": "1.0.5",
  "description": "Pass in an array, get a random value from it.",
  "main": "whate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "array",
    "value"
  ],
  "author": "thatwasawkward",
  "license": "ISC",
  "repository" : { 
    "type": "git",
    "url": "https://github.com/thatwasawkward/whate.git"
  }
}
